# Noon-Project

./: ITI.E-Commerce.Models.sln
ITI.E-Commerce.Api/: ITI.E-Commerce.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ITI.E-Commerce.Api/Controllers/: WeatherForecastController.cs
ITI.E-Commerce.Api/Controllers/Brand/: BrandController.cs
ITI.E-Commerce.Api/Controllers/Category/: CategoryController.cs
ITI.E-Commerce.Api/Controllers/Customer/: CustomerController.cs
ITI.E-Commerce.Api/Controllers/Order/: OrderController.cs
ITI.E-Commerce.Api/Controllers/Product/: ProductController.cs
ITI.E-Commerce.Api/Controllers/Rate/: RateController.cs
ITI.E-Commerce.Api/Error/: ApiResponse.cs
ITI.E-Commerce.Api/Helper/: MappingProfiles.cs  Pagination.cs  TokenExtractor.cs
ITI.E-Commerce.Api/IRepositary/: GenericRepository.cs
ITI.E-Commerce.Api/Interfaces/: IGenericRepository.cs  ISpecification.cs
ITI.E-Commerce.Api/Model/: AddRateModel.cs  BrandModel.cs  CategoryModel.cs  GetData.cs  ProductModel.cs  RateModel.cs  ResultViewModel.cs
ITI.E-Commerce.Api/Model/Order/: OrderCreateModelApi.cs  OrderDetailsList.cs  OrderDetailsModel.cs  Order_Details_response.cs  Order_Details_user.cs
ITI.E-Commerce.Api/Properties/: launchSettings.json
ITI.E-Commerce.Api/Repositories/: BaseRepository.cs  IRepository.cs
ITI.E-Commerce.Api/Repositories/Customer/: CustomerRepository.cs  ICustomerRepository.cs
ITI.E-Commerce.Api/Repositories/order/: IOrderRepositoryApi.cs  OrderRepositoryApi.cs
ITI.E-Commerce.Api/Specifications/: BaseSpecification.cs  ProductBrandSpecification.cs  ProductCategorySpecification.cs  ProductCategoryWithFilterCount.cs  ProductFilterParam.cs  ProductsBrandsWithFiltersCount.cs  ProductsWithCategoryAndBrandsSpecification.cs  ProductsWithFiltersCount.cs  RateSpecification.cs  SpecificationEvaluator.cs
ITI.E-Commerce.Models/: BaseEntity.cs  ITI.E-Commerce.Models.csproj  MyContext.cs  RelationMapping.cs
ITI.E-Commerce.Models/Address/: Address.cs  AddressConfiguration.cs
ITI.E-Commerce.Models/Brand/: Brand.cs  BrandConfiguration.cs
ITI.E-Commerce.Models/Category/: Category.cs  CategoryConfiguration.cs
ITI.E-Commerce.Models/Customer/: Customer.cs
ITI.E-Commerce.Models/Order/: Order.cs  OrderConfiguration.cs  OrderStatues.cs
ITI.E-Commerce.Models/OrderDetails/: OrderDetails.cs  OrderDetailsConfiguration.cs
ITI.E-Commerce.Models/Product/: PriceOffer.cs  Product.cs  ProductConfiguration.cs
ITI.E-Commerce.Models/ProductImage/: ProductImages.cs  ProductImagesConfiguration.cs
ITI.E-Commerce.Models/Rate/: Rate.cs  RateConfiguration.cs
ITI.E-Commerce.Models/Shippers/: Shipper.cs  ShipperConfiguration.cs
ITI.E-Commerce.Presentation/: ITI - Backup.E-Commerce.Presentation.csproj  ITI.E-Commerce.Presentation.csproj  JsonStrinLocalizerFactory.cs  JsonStringLocalizer.cs  Program.cs  appsettings.json
ITI.E-Commerce.Presentation/Controllers/Brand/: BrandController.cs
ITI.E-Commerce.Presentation/Controllers/Category/: CategoryController.cs
ITI.E-Commerce.Presentation/Controllers/Home/: HomeController.cs
ITI.E-Commerce.Presentation/Controllers/Order/: OrderContoroller.cs
ITI.E-Commerce.Presentation/Controllers/Product/: ProductController.cs
ITI.E-Commerce.Presentation/Controllers/Role/: RoleController.cs
ITI.E-Commerce.Presentation/Controllers/User/: UserController.cs
ITI.E-Commerce.Presentation/FilterImages/: FilterImages.cs
ITI.E-Commerce.Presentation/IRepository/: IProductRepository.cs  ProductRepository.cs
ITI.E-Commerce.Presentation/IRepository/BrandR/: BrandRepository.cs  IBrandRepository.cs
ITI.E-Commerce.Presentation/IRepository/Category/: CategoryRepository.cs  ICategoryRepository.cs
ITI.E-Commerce.Presentation/IRepository/Customer/: CustomerIRepository.cs  CustomerRepository.cs
ITI.E-Commerce.Presentation/IRepository/Order/: IOrderRepository.cs  OrderRepository.cs
ITI.E-Commerce.Presentation/Models/: ErrorViewModel.cs  OrderCreateModel.cs  ProductCreateModel.cs
ITI.E-Commerce.Presentation/Models/BrandModel/: BrandCreateModel.cs
ITI.E-Commerce.Presentation/Models/CategoryModel/: CategoryModel.cs
ITI.E-Commerce.Presentation/Models/RoleModel/: RoleCreateModel.cs  RoleUpdateModel.cs
ITI.E-Commerce.Presentation/Models/UserModel/: ChangePasswordModel.cs  LoginModel.cs  UserCreateModel.cs  UserUpdateModel.cs
ITI.E-Commerce.Presentation/Properties/: launchSettings.json
ITI.E-Commerce.Presentation/Resources/: ar-EG.json  en-Us.json
ITI.E-Commerce.Presentation/Validators/: Multiline.cs
ITI.E-Commerce.Presentation/Views/: _ViewImports.cshtml
ITI.E-Commerce.Presentation/Views/Brand/: AddNewBrand.cshtml  AllBrand.cshtml  Update.cshtml
ITI.E-Commerce.Presentation/Views/Category/: AddNewCategory.cshtml  GetAll.cshtml  Update.cshtml
ITI.E-Commerce.Presentation/Views/Home/: Index.cshtml  Privacy.cshtml
ITI.E-Commerce.Presentation/Views/Order/: Add.cshtml  ConfirmDelete.cshtml  Edit.cshtml  GetAll.cshtml
ITI.E-Commerce.Presentation/Views/Product/: Add.cshtml  ConfirmDelete.cshtml  Get.cshtml  GetAllProduct.cshtml  Update.cshtml
ITI.E-Commerce.Presentation/Views/Role/: Add.cshtml
ITI.E-Commerce.Presentation/Views/Shared/: _Layout.cshtml  _MainLayOut.cshtml  _SelectLanguage.cshtml
ITI.E-Commerce.Presentation/Views/User/: ChangePassword.cshtml  EmailSent.cshtml  GetAllAdmins.cshtml  GetAllCustomers.cshtml  GetAllShippers.cshtml  NotAuthorized.cshtml  SignIn.cshtml  SignUp.cshtml  UpdateCustomer.cshtml  updateRole.cshtml
ITI.E-Commerce.Presentation/wwwroot/css/: AllBrand.css
